<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogVigicrues</class>
 <widget class="QDialog" name="DialogVigicrues">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vigilance crues</string>
  </property>
  <widget class="QCustomPlot" name="widgetGraph" native="true">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>20</y>
     <width>761</width>
     <height>511</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pushButtonClose">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="iconmeteo.qrc">
      <normaloff>:/Icons_meteo/close_1-512.png</normaloff>:/Icons_meteo/close_1-512.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="iconmeteo.qrc"/>
 </resources>
 <connections/>
</ui>
