<RCC>
    <qresource prefix="/">
        <file>Icons_meteo/01n.png</file>
        <file>Icons_meteo/02d.png</file>
        <file>Icons_meteo/02n.png</file>
        <file>Icons_meteo/03d.png</file>
        <file>Icons_meteo/03n.png</file>
        <file>Icons_meteo/04d.png</file>
        <file>Icons_meteo/04n.png</file>
        <file>Icons_meteo/09d.png</file>
        <file>Icons_meteo/09n.png</file>
        <file>Icons_meteo/10d.png</file>
        <file>Icons_meteo/10n.png</file>
        <file>Icons_meteo/11d.png</file>
        <file>Icons_meteo/11n.png</file>
        <file>Icons_meteo/13d.png</file>
        <file>Icons_meteo/13n.png</file>
        <file>Icons_meteo/50d.png</file>
        <file>Icons_meteo/50n.png</file>
        <file>Icons_meteo/aqi_g.png</file>
        <file>Icons_meteo/aqi_h.png</file>
        <file>Icons_meteo/aqi_m.png</file>
        <file>Icons_meteo/aqi_u1.png</file>
        <file>Icons_meteo/aqi_u2.png</file>
        <file>Icons_meteo/aqi_vu.png</file>
        <file>Icons_meteo/s1.png</file>
        <file>Icons_meteo/s2.png</file>
        <file>Icons_meteo/s3.png</file>
        <file>Icons_meteo/s4.png</file>
        <file>Icons_meteo/meteo.png</file>
        <file>Icons_meteo/meteo2.png</file>
        <file>Icons_meteo/meteo1.png</file>
        <file>Icons_meteo/meteo3.png</file>
        <file>Icons_meteo/meteo4.png</file>
        <file>Icons_meteo/01d.png</file>
        <file>Icons_meteo/vignette1.png</file>
        <file>Icons_meteo/vignette2.png</file>
        <file>Icons_meteo/vignette3.png</file>
        <file>Icons_meteo/vignette4.png</file>
        <file>Icons_meteo/vignette5.png</file>
        <file>Icons_meteo/vignette6.png</file>
        <file>Icons_meteo/protectionUV.png</file>
        <file>Icons_meteo/pollution.png</file>
        <file>Icons_meteo/close_1-512.png</file>
        <file>Icons_meteo/translation.png</file>
    </qresource>
</RCC>
