<RCC>
    <qresource prefix="/">
        <file>Icons/iconevents.png</file>
        <file>Tmp_Map/maprougemont.png</file>
        <file>Icons/pharmicon.png</file>
        <file>Icons/iconeleccar.png</file>
        <file>Icons/icongroup.png</file>
        <file>Style/style.css</file>
        <file>Icons/iconeterrace.png</file>
        <file>Icons/point_interet.png</file>
        <file>Icons/iconStation.png</file>
        <file>Icons/iconSearch.png</file>
        <file>Icons/toilette.png</file>
        <file>Icons/map-pin.png</file>
        <file>Icons/iconRatpStationSpot.png</file>
        <file>Icons/iconespacesverts.png</file>
        <file>Icons/iconwifi.png</file>
        <file>Icons/theatre.png</file>
        <file>Icons/iconekiosques.png</file>
        <file>Icons/iconefontaines.png</file>
        <file>Icons/iconvelib.png</file>
        <file>Icons/iconvelibmap.png</file>
        <file>Icons/pharmloc-pointer.svg</file>
        <file>Icons/eventarene.png</file>
    </qresource>
</RCC>
