<RCC>
    <qresource prefix="/">
        <file>Icons/iconevents.png</file>
        <file>Tmp_Map/maprougemont.png</file>
        <file>Datas/perimetre-tr-plateforme-stif.json</file>
        <file>Datas/referentiel-des-lignes-stif.json</file>
        <file>Icons/pharmicon.png</file>
        <file>Icons/iconeleccar.png</file>
        <file>Icons/icongroup.png</file>
	<file>Style/style.css</file>
        <file>Icons/iconeterrace.png</file>
        <file>Icons/point_interet.png</file>
        <file>Icons/iconStation.png</file>
	<file>Icons/iconSearch.png</file>
	<file>Icons/toilettes.png</file>
	<file>Icons/iconRatpStationSpot.png</file>
    </qresource>
</RCC>
